NODE_ENV = devNF
VUE_APP_CURRENTMODE = start
# 郭飞本地地址
VUE_APP_BASEURL = "http://172.16.116.75:5036/"
# 南方地址
##VUE_APP_BASEURL = "http://192.168.129.16:5032/"
VUE_APP_BASEAPI = "https://shenzhouyiliao.com"

# VUE_APP_LOGOLIST = {
#     bgcVersionLogo:{
#         logo:'@/static/bgcVersionLogo/logo/CQLogo/cq_logo.jpg'
#     }
# }

VUE_APP_LOGOLIST = @/static/images/BgcVersion/Logo/NFLogo/nf_logo.png