NODE_ENV = devCQ
VUE_APP_CURRENTMODE = start
# 郭飞本地地址
VUE_APP_BASEURL = "http://172.16.115.130:5036/"
VUE_APP_BASEAPI = "https://shenzhouyiliao.com"

# VUE_APP_LOGOLIST = {
#     bgcVersionLogo:{
#         logo:'@/static/bgcVersionLogo/logo/CQLogo/cq_logo.jpg'
#     }
# }

VUE_APP_LOGOLIST = @/static/images/BgcVersion/Logo/CQLogo/cq_logo.png